[gd_scene load_steps=4 format=3 uid="uid://bk8brqq5cbd5t"]

[ext_resource type="Script" path="res://Components/Selectable Node/Selectable Node.gd" id="1_eaa2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iuenl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fvut0"]

[node name="SelectableNode" type="PanelContainer" groups=["Selectable Nodes"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_iuenl")
script = ExtResource("1_eaa2d")

[node name="Styling" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fvut0")
